<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Still I Rise By Maya Angelou by AI</h1>
  <li class="fade-in"><a href="p1.html">You may write me down in history<br>
    With your bitter, twisted lies<br>
    You may trod me in the very dirt<br>
    But still, like dust, I'll rise.<br>
    </a></li>
</body>
</html>
